{
  "schemaVersion": 1,
  "project": "container",
  "title": "Apple container",
  "homepage": "https://github.com/apple/container",
  "repository": "apple/container",
  "tag": "1.4.1",
  "releaseId": 385155129,
  "releasePublishedAt": "2026-09-09T01:28:43Z",
  "sourceCommit": "9a8917ca2da5cd6ba059b9ba5ca5a74892e9bb7d",
  "documentCount": 21,
  "notes": [
    "Release-authored Markdown includes the repository guide, build instructions, user guides, tutorials, and checked-in CLI command reference.",
    "Relative links, source references, and assets resolve against the immutable release commit."
  ]
}
