{
  "schemaVersion": 1,
  "project": "netbird",
  "title": "NetBird",
  "repository": "netbirdio/netbird",
  "tag": "v0.77.0",
  "releaseId": 370015312,
  "releasePublishedAt": "2026-08-13T15:23:27Z",
  "sourceCommit": "c5503fdc7f93ae6844a39caecf2970b43618c9b2",
  "docsCommit": "abb8d4607fd4a1260c80bcdad1493e92941e1837",
  "documentCount": 335,
  "notes": [
    "Public docs are pinned to netbirdio/docs commit abb8d4607fd4a1260c80bcdad1493e92941e1837; its commit message matches v0.77.0 and it changes generated API resource pages.",
    "NetBird does not tag its public docs repository; non-API pages are an evergreen snapshot at that exact commit, not a formally versioned manual.",
    "Release-tagged technical architecture documents are included separately from the public documentation snapshot."
  ]
}
